# DMR_Razor

./: ActionBindingHelper.cs  ActionInvoker.cs  App.razor  Component1.razor  DMR_Razor.csproj  ExampleJsInterop.cs  ServiceCollection.cs  StaticDataResolver.cs  _Imports.razor
Components/: ButtonView.razor  CellRenderer.razor  CheckBoxView.razor  DataGridView.razor  DatePickerView.razor  DynamicModule.razor  ElementRenderer.razor  GridRenderer.razor  ImageView.razor  SelectView.razor  SwitchView.razor  TextBlockView.razor  TextInputView.razor  TimePickerView.razor
wwwroot/: dmr.css
